<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .sidepanel-open {
            grid-template-columns: 400px 300px 1fr;
            display: none;
        }
        .sidepanel-closed {
            grid-template-columns: 0px 300px 1fr;
            display: none;
        }
        .main {
            display: grid;
            width: 100%;
            height: 100%;
            position: absolute;
            grid-template-columns: 0px 300px 1fr;
            grid-template-rows: 100px 30px 1fr 100px; 
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        .header {
            grid-area: 1 / 1 / 2 / 4;
            background-color: #aaa;
            display: grid;
            grid-template-columns: 300px 1fr;
            grid-template-rows: 1fr 30px;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }
        /* .tracks {
            grid-area: 3 / 2 / 4 / 3;
            overflow-y: auto;
        } */
        .controls { 
            grid-area: 4 / 1 / 5 / 4; 
            background-color: #aaa;
        }
        /* .tracks {
            display: grid;
            grid-template-columns: 300px 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        } */
        .tracksheader {
            grid-area: 2 / 2 / 3 / 3;
            background-color: aquamarine;
        }
        .rollsheaderwrapper {
            grid-area: 2 / 3 / 3 / 4;
            overflow-x: scroll;
            position: relative;
            scrollbar-width: none;
        }
        .rollsheader {
            /* height: 30px;
            width: auto; */
            height: 30px;
            min-width: 100%;
            background-color: green;
            position: relative;
        }
        .rollsheaderinternalwrapper {
            min-width: 100%;
            min-height:100%;
            position: relative;
            background-size: 100px;
            background-image:  repeating-linear-gradient(to right, #44f79e, #44f79e 1px, #e5f7ea 1px, #e5f7ea);
        }
        cursortop {
            height: 100%;
            width: 10px;
            margin-left: -5px;
            position: absolute;
            background-color: black;
            z-index: 2;
        }

        .trackheaders {
            grid-area: 3 / 2 / 4 / 3;
            background-color: cyan;
            position: relative;
        }
        .trackrolls {
            grid-area: 3 / 3 / 4 / 4;
            overflow-x: auto;
            position: relative;
        }
        .trackrollwrapper {
            min-width: 100%;
            min-height:100%;
            position: relative;
            background-size: 100px;
            background-image:  repeating-linear-gradient(to right, #444cf7, #444cf7 1px, #e5e5f7 1px, #e5e5f7);
        }
        .trackheader {
            width: 100%;
            height: 100px;
            box-sizing: border-box;
            border-top: 3px solid white;
            border-bottom: 3px solid black;
            background-color:blueviolet;
        }
        .trackheader.active {
            background-color:chocolate;
        }
        .newtrackbutton {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        .track {
            box-sizing: border-box;
            border-bottom: 1px solid black;
            min-width: 100%;
            height: 100px;
            position: relative;
        }
        .trackroll {
            height: 100px;
            width: 10px; /* TODO */
            position: absolute;
            border-radius: 5px;
            overflow:hidden;
        }
        cursor {
            height: 100%;
            width:0;
            position: absolute;
            border-left: 1px solid red;
            z-index: 1;
        }
        sidepanel {
            grid-area: 2 / 1 / 4 / 2;
            background-color: pink;
            box-sizing: border-box;
            position: relative;
            /* padding: 2em; */
            display: none;
        }
        instrumentselector {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #444cf7;
            display: none;
        }
        ul {
            list-style-type: none;
        }
        ul.category {
            position: absolute;
            width: 50%;
            height: 100%;
            left: 0px;
            padding: 0px;
        }
        ul.items {
            position: absolute;
            width: 50%;
            height:100%;
            right:0px;
            padding: 0px;
        }
        li {
            background-color: cyan;
        }
        li:nth-child(odd) {
            background-color: green;
        }
        li.active {
            background-color: orange;
        }
    </style>
<script src="webaudio/tone.js"></script>
<script src="webaudio/lame.min.js"></script>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="headermain"></div>
        </div>
        <div class="tracksheader"></div>
        <div class="rollsheaderwrapper">
            <div class="rollsheader">
                <div class="rollsheaderinternalwrapper">
                    <cursortop></cursortop>
                </div>
            </div>
        </div>
        <!-- <div class="tracks"> -->
        <div class="trackheaders">
            <button class="newtrackbutton">New track</button>
        </div>
        <div class="trackrolls">
            <div class="trackrollwrapper">
                <cursor></cursor>
            </div>

        </div>
        <!-- </div> -->
        <sidepanel>
            <instrumentselector>
                <ul class="category">
                </ul>
                <ul class="items">

                </ul>
            </instrumentselector>
        </sidepanel>
        <div class="controls">
            <button class="record">Record</button>
            <button class="play">Play</button>
            <button class="stop">Stop</button>
        </div>
        <!-- Dummy elements to load CSS values into JS -->
        <div class="sidepanel-open"></div>
        <div class="sidepanel-closed"></div>
    </div>
<script>
// Utilities

// jQuery in 50 bytes, booya
function $(x) { return document.querySelector(x) }
// Pollute the global namespace with math functions like Python
max = Math.max; min = Math.min; abs = Math.abs

DRAGGING_THRESHOLD = 50

DEFAULT_CATEGORY = 'Keyboards'
DEFAULT_ITEM = 'Piano2'

instruments = {
    Bass: {},
    Keyboards: {
        Piano1: {
            category: 'Keyboards',
            item: 'Piano1',
            name: 'Electric Piano',
            type: 'sampled',
            notes: {C4:"c.wav"},
            baseUrl: 'instruments/keyboards/piano1/',
            release: 1,
        },
        Piano2: {
            category: 'Keyboards',
            item: 'Piano2',
            name: 'Grand Piano',
            type: 'sampled',
            notes: {
                C1:"C1.mp3", A1: "A1.mp3",
                C2:"C2.mp3", A2: "A2.mp3",
                C3:"C3.mp3", A3: "A3.mp3",
                C4:"C4.mp3", A4: "A4.mp3",
                C5:"C5.mp3", A5: "A5.mp3",
                C6:"C6.mp3", A6: "A6.mp3",
                C7:"C7.mp3", A7: "A7.mp3"},
            baseUrl: 'instruments/keyboards/piano2/',
            release: 0.5,
        }
    },
    Strings: {},
    Synths: {
        BasicSynth: {
            category: 'Synths',
            item: 'BasicSynth',
            name: 'Basic Synth',
            type: 'synth'
        }
    },
}

live_instruments = {
    Basic: {
        NoEffects: {
            category: 'Basic',
            item: 'NoEffects',
            name: 'No Effects',
            type: 'recorded'
        }
    }
}

tracks = []
class Instrument {
    constructor (definition) {
        this.name = definition.name
        this.type = definition.type
        this.category = definition.category
        this.item = definition.item
        this.release = definition.release
        this.baseUrl = definition.baseUrl
        this.active_key = undefined
        this.active_notes = new Set()
        // Possible types include synth, polysynth, sampled, and recorded
        if (this.type=="synth") {
            this.synth = new Tone.Synth().toDestination()
        } else if (this.type=="polysynth") {
            this.synth = new Tone.PolySynth(Tone.Synth).toDestination()
        } else if (this.type=="sampled") {
            this.sampler = new Tone.Sampler({
                urls: definition.notes || {},
                release: definition.release || 1,
                baseUrl: definition.baseUrl,
            }).toDestination()
            Tone.loaded().then(() => {
                this.loaded = true
            })
        } else if (this.type=="recorded") {
            this.mic = new Tone.UserMedia()
            this.recorder = new Tone.Recorder()
            this.mic.connect(this.recorder)
            this.mic.open()
            this.players = new Tone.Players()
        }
    }
    reforge() {
        if (this.type=="synth") {
            this.synth = new Tone.Synth().toDestination()
        } else if (this.type=="polysynth") {
            this.synth = new Tone.PolySynth(Tone.Synth).toDestination()
        } else if (this.type=="sampled") {
            var samples = {}
            this.sampler._buffers._buffers.forEach((buf, key) => {
                samples[key] = buf
            })
            this.sampler = new Tone.Sampler(samples,
            {
                release: this.release || 1,
                baseUrl: this.baseUrl,
            }).toDestination()
            Tone.loaded().then(() => {
                this.loaded = true
            })
        }
    }
    play_note(note, duration) {
        if (this.type == "synth" || this.type == "polysynth") {
            if (duration) {
                this.synth.triggerAttackRelease(note, duration)
            } else {
                this.synth.triggerAttack(note)
                this.active_key = note
                if (this.type=="synth") {
                    this.active_notes.clear()
                }
                this.active_notes.add(note)
            }
        } else if (this.type == "sampled" && this.loaded) {
        // } else if (this.type == "sampled") {
            if (duration) {
                this.sampler.triggerAttackRelease(note, duration)
            } else {
                this.sampler.triggerAttack(note)
                this.active_notes.add(note)
            }
        }
    }
    release_note(note) {
        if (this.type == "synth") {
            if (this.active_key == note) {
                this.synth.triggerRelease()
                this.active_key = undefined
                this.active_notes.clear()
            }
        } else if (this.type == "polysynth") {
            this.synth.triggerRelease(note)
            this.active_notes.delete(note)
        } else if (this.type == "sampled") {
            this.sampler.triggerRelease(note)
            this.active_notes.delete(note)
        }
    }
    release_all() {
        if (this.type == 'synth') {
            this.synth.triggerRelease()
        } else if (this.type == 'polysynth') {
            this.synth.releaseAll()
        } else if (this.type == "sampled") {
            this.sampler.releaseAll()
        }
    }
    startRecording() {
        if (this.type="recorded") {
            this.recorder.start()
        }
    }
    stopRecording(){
        async function handleStop(self) {
            var data = await self.recorder.stop()
            var blobUrl = URL.createObjectURL(data);
            console.log(blobUrl)
        }
        handleStop(this)
    }
}
class Track {
    constructor (name, instrument) {
        this.name = name
        this.instrument = instrument
        this.trackheader = document.createElement('div')
        this.trackheader.className = 'trackheader'
        this.trackheader.innerHTML = `
            <div class="logo"></div>
            <div class="track_name">`+this.name+`</div>
            <div class="track_controls">
                <button class="toggle_mute">Toggle Mute</button>
                <button class="toggle_solo">Toggle Solo</button>
                <input type="range" min="0" max="1.5" value="1" step="0.01" />
            </div>`
        $('.trackheaders')?.appendChild(this.trackheader)
        this.trackheader.addEventListener('click', ()=>{this.activate()})
        this.track = document.createElement('div')
        this.track.className = 'track'
        $('.trackrollwrapper')?.appendChild(this.track)
        tracks.push(this)
        this.buffers = []
        this.activeBuffer = undefined
        this.active_notes = {}
        this.maybedragging = false
        this.draggingCanvases = []
    }
    play_note(note) {
        var ref;
        var rec;
        this.instrument.play_note(note)
        if (recording) {
            ref = 1
            rec = [Tone.Transport.seconds, ref, note]
            this.activeBuffer?.push(rec)
            this.active_notes[note] = rec
        }
    }
    release_note(note) {
        var ref;
        if (recording) {
            if (note in this.active_notes) {
                this.active_notes[note][3] = Tone.Transport.seconds - this.active_notes[note][0]
            }
        }
        this.instrument.release_note(note)
    }
    release_all() {
        var ref;
        if (recording) {
            for (let note of this.instrument.active_notes) {
                this.active_notes[note][3] = Tone.Transport.seconds - this.active_notes[note][0]
            }
        }
        this.instrument.release_all()
    }
    startRecording() {
        var buf = []
        var canvas = document.createElement('canvas')
        canvas.width = 10
        canvas.height = 100
        canvas.className = "trackroll"
        // canvas.draggable = true
        canvas.addEventListener("mousedown", this.clickSegment)
        canvas.parent = this
        this.track.appendChild(canvas)
        canvas.style.left = Tone.Transport.seconds * xScalingFactor + "px"
        active_canvas = canvas
        let bufinfo = {
            buffer: buf,
            start: Tone.Transport.seconds,
            canvas: canvas
        }
        canvas.bufinfo = bufinfo
        this.buffers.push(bufinfo)
        this.activeBuffer = buf
        this.instrument.startRecording()
    }
    stopRecording() {
        if (this.activeBuffer && recording) {
            var pos = Tone.Transport.position
            for (let note of this.activeBuffer) {
                this.schedule(note)
            }
            this.activeBuffer = undefined
        }
        this.instrument.stopRecording()
    }
    schedule(note, transport=Tone.Transport) {
        note[1] = transport.schedule((time) => { this.instrument.play_note(note[2], note[3])}, note[0])
    }
    activate() {
        active_track = this
        for (let track of tracks) {
            track.trackheader.classList.remove('active')
        }
        this.trackheader.classList.add('active')
    }
    clickSegment(event) {
        // console.log(this)
        // console.log(this.parent)
        // console.log(event)
        // this.parent.activate()
        this.parent.maybedragging = true
        this.parent.draggingCanvases = [this]
        var rect = $('.trackrollwrapper').getBoundingClientRect()
        var relx = event.x - rect.left
        var rely = event.y - rect.top
        this.parent.startx = relx
        this.offsetx = relx - this.offsetLeft
        this.offsety = relx - this.offsetTop
        console.log(`x: ${relx}, y: ${rely}`)
    }
    rename(name) {
        this.name = name
        this.trackheader.querySelector('.track_name').innerText = name
    }
}
keysMapLayouts = {
    us: {
        KeyA:"C",
        KeyW:"C#",
        KeyS:"D",
        KeyE:"Eb",
        KeyD:"E",
        KeyF:"F",
        KeyT:"F#",
        KeyG:"G",
        KeyY:"Ab",
        KeyH:"A",
        KeyU:"Bb",
        KeyJ:"B",
        KeyK:"C^",
        KeyO:"C#^^",
        KeyL:"D^",
        KeyP:"Eb^",
        Semicolon:"E^",
        Quote:"F^",
        KeyZ: "-",
        KeyX: "+",
        KeyR: "Record",
        Space: "Play",
        Escape: "Stop",
    }
}
keysMap = keysMapLayouts.us
octave = 4
active_track = undefined
active_keys = new Set()
active_canvas = undefined
recording = false
notePosition = {}
autoscroll = false
lastDrawPos = 0
noteNames = ['C','C#','D','Eb','E','F','F#','G','Ab','A','Bb','B']
xScalingFactor = 100
yScalingFactor = 100
songLength=1
for (let i in noteNames) {
    for (let j of [1,2,3,4,5,6,7,8]) {
        notePosition[noteNames[i]+j] = 1 - (i/24 + j%2/2) - 1/24
    }
}

//attach a click listener to a play button
$('body')?.addEventListener('click', async () => {
    if (Tone.context.state === "suspended") {
        await Tone.start()
    }
})

//Virtual Keyboard event handlers
$('body')?.addEventListener('keydown', async (e) => {
    if (Tone.context.state === "suspended") {
        await Tone.start()
    }
    if (active_keys.has(e.code)) return;
    active_keys.add(e.code)
    note_base = keysMap[e.code]
    if (note_base) {
        if ('-+PlayRecordStop'.indexOf(note_base)!=-1) {
            if (note_base=='-' && octave > 1) {
                octave--;
                active_track.release_all()
            } else if (note_base=='+' && octave < 7) {
                octave++;
                active_track.release_all()
            } else if (note_base == "Play") {
                playPause()
            } else if (note_base == "Record") {
                record()
            } else if (note_base == "Stop") {
                stop()
            }
            return
        }
        note_array = note_base.split("^")
        note = note_array[0]
        if (note_array.length>1) {
            note = note + (octave+1)
        } else {
            note = note + octave
        }
        active_track.play_note(note)
    }
})
$('body')?.addEventListener('keyup', async (e) => {
    active_keys.delete(e.code)
    note_base = keysMap[e.code]
    if (note_base) {
        if ('-+PlayRecordStop'.indexOf(note_base)!=-1) {
            return;
        }
        note_array = note_base.split("^")
        note = note_array[0]
        if (note_array.length>1) {
            note = note + (octave+1)
        } else {
            note = note + octave
        }
        active_track.release_note(note)
    }
})

function playPause() {
    if (Tone.Transport.state == 'started') {
        active_track.release_all()
        active_track.stopRecording()
        Tone.Transport.pause()
        recording = false
        $('button.play').innerText = "Play"
    } else {
        Tone.Transport.start()
        $('button.play').innerText = "Pause"
        autoscroll = true
    }
}
function stop() {
    active_track.release_all()
    active_track.stopRecording()
    recording = false
    Tone.Transport.stop()
    lastDrawPos = 0
    $('button.play').innerText = "Play"
}
function record() {
    recording = !recording
    if (recording) {
        Tone.Transport.start()
        active_track.startRecording()
        autoscroll = true
    } else {
        active_track.stopRecording()
    }
    console.log("Recording: ", recording)
}

// Playback control event handlers
$('button.record')?.addEventListener('click', async () => {
    $('button.record')?.blur()
    record()
})
$('button.stop')?.addEventListener('click', async () => {
    $('button.stop')?.blur()
    stop()
})
$('button.play')?.addEventListener('click', async () => {
    $('button.play')?.blur()
    playPause()
})
$('button.newtrackbutton')?.addEventListener('click', async () => {
    $('button.newtrackbutton')?.blur()
    new Track("Piano2", instrument).activate()
    showSidePanel()
    updateItemList(DEFAULT_CATEGORY)
    selectInstrument(DEFAULT_CATEGORY, DEFAULT_ITEM)
})

function drawActiveTrack() {
    offset = active_canvas ? parseInt(active_canvas.style.left) : 0
    x = parseInt(Tone.Transport.seconds * xScalingFactor) - offset
    delta = x-lastDrawPos
    width = max(10, x)
    if(recording) {
        ctx = active_canvas?.getContext("2d")
        if (width > active_canvas.width) {
            active_canvas.width += 100
            active_canvas.style.width = active_canvas.width+"px"

            ctx.fillStyle="rgba(200,200,200,1)"
            ctx.lineStyle="none"
            ctx.fillRect(0,0, width, yScalingFactor)
            ctx.fillStyle = "rgba(0,0,0,1)"
            for (let note of active_track.activeBuffer) {
                pos = notePosition[note[2]] * yScalingFactor 
                ctx.fillRect(note[0] * xScalingFactor - offset, pos, note[3]*xScalingFactor||(x-note[0]*xScalingFactor + offset), 4)
            }
        }
        ctx.fillStyle="rgba(200,200,200,1)"
        ctx.lineStyle="none"
        ctx.fillRect(lastDrawPos,0,delta,yScalingFactor)
        ctx.fillStyle = "rgba(0,0,0,1)"
        for (let i of active_track.instrument.active_notes) {
            pos = notePosition[i] * yScalingFactor 
            ctx.fillRect(lastDrawPos,pos,delta,4)
        }
    }
    $('.trackrollwrapper').style.width = max($('.trackrollwrapper').offsetWidth, x + offset + 200) + "px"
    $('.rollsheader').style.width = $('.trackrollwrapper').offsetWidth + "px"
    $('cursortop').style.left = x + offset + 'px'
    $('cursor').style.left = x + offset + 'px'
    songLength = $('.trackrollwrapper').offsetWidth / xScalingFactor // TODO: proper song length tracking
    if (autoscroll) {
        $("cursor").scrollIntoView({
            behavior: 'smooth',
            block: 'nearest',
            inline: 'center'
        })
        $("cursortop").scrollIntoView({
            behavior: 'smooth',
            block: 'nearest',
            inline: 'center'
        })
    }
    lastDrawPos = x
    requestAnimationFrame(drawActiveTrack)
}
function updateTransport(transport=Tone.Transport) {
    for (let track of tracks) {
        scheduled_notes = []
        for (let i of track.buffers) {
            canvas = i.canvas
            for (let note of canvas.bufinfo.buffer) {
                transport.clear(note[1])
                scheduled_notes.push(note)
            }
        }
        for (let note of scheduled_notes) {
            track.schedule(note, transport)
        }
    }
}

// Timeline event handlers
function manualScrollNotify (e) {
    autoscroll = false
    $('.rollsheaderwrapper').scrollTo($('.trackrolls').scrollLeft, 0)
}
$('.trackrolls').addEventListener('wheel', manualScrollNotify)
$('.trackrolls').addEventListener('touchmove', manualScrollNotify)
$('.trackrolls').addEventListener('mousedown', manualScrollNotify)

$('.trackrolls').addEventListener('mousemove', (event) => {
    var rect = $('.trackrollwrapper').getBoundingClientRect()
    var relx = event.x - rect.left
    var rely = event.y - rect.top
    for (let track of tracks) {
        if (track.maybedragging) {
            // console.log()
            if (abs(track.startx-relx) > DRAGGING_THRESHOLD) {
                track.dragging = true
                track.maybedragging = false
            }
        }
        if (track.dragging) {
            for (let canvas of track.draggingCanvases) {
                console.log(canvas)
                canvas.style.left = max(relx-canvas.offsetx,0)+"px"
            }
        }
    }
})
$('.trackrolls').addEventListener('mouseup', (event) => {
    var rect = $('.trackrollwrapper').getBoundingClientRect()
    var relx = event.x - rect.left
    var rely = event.y - rect.top
    for (let track of tracks) {
        if (track.dragging) {
            track.dragging = false
            scheduled_notes = []
            for (let canvas of track.draggingCanvases) {
                for (let note of canvas.bufinfo.buffer) {
                    note[0] = note[0] + (relx-track.startx)/xScalingFactor
                    Tone.Transport.clear(note[1])
                    scheduled_notes.push(note)
                }
            }
            for (let note of scheduled_notes) {
                track.schedule(note)
            }
        }
        track.maybedragging = false
    }
})
$('.rollsheader').addEventListener('click', (event) => {
    var rect = $('.rollsheaderinternalwrapper').getBoundingClientRect()
    var relx = event.x - rect.left
    var rely = event.y - rect.top
    Tone.Transport.position = relx / xScalingFactor
    console.log(relx)
})

function showSidePanel() {
    $('.main').style.gridTemplateColumns = getComputedStyle($('.sidepanel-open')).gridTemplateColumns
    $('instrumentselector').style.display = "block"
    $('sidepanel').style.display = "block"
    updateCategoryList()
}
function hideSidePanel() {
    $('.main').style.gridTemplateColumns = getComputedStyle($('.sidepanel-closed')).gridTemplateColumns
    $('instrumentselector').style.display = "none"
    $('sidepanel').style.display = "none"
}
function updateCategoryList() {
    categories = []
    for (let i in instruments) {
        cat = document.createElement('li')
        cat.innerText = i
        cat.addEventListener('click', (event)=>{updateItemList(i)})
        categories.push(cat)
    }
    $('ul.category').replaceChildren(...categories)
}
function updateItemList(category) {
    console.log(category)
    items = []
    for (let itemElement of $('ul.category').querySelectorAll('li')) {
        itemElement.classList.remove('active')
        if (itemElement.innerText == category) {
            itemElement.classList.add('active')
        }
    }
    for (let i in instruments[category]) {
        item = document.createElement('li')
        item.innerText = instruments[category][i].name
        item.addEventListener('click', (event)=>{selectInstrument(category, i)})
        items.push(item)
    }
    $('ul.items').replaceChildren(...items)
}

function selectInstrument(category, item) {
    for (let itemElement of $('ul.category').querySelectorAll('li')) {
        itemElement.classList.remove('active')
        if (itemElement.innerText == category) {
            itemElement.classList.add('active')
        }
    }
    for (let itemElement of $('ul.items').querySelectorAll('li')) {
        itemElement.classList.remove('active')
        if (itemElement.innerText == instruments[category][item].name) {
            itemElement.classList.add('active')
        }
    }
    active_track.release_all()
    active_track.instrument = new Instrument(instruments[category][item])
    active_track.rename(instruments[category][item].name)
    console.log(`${category}.${item}`)
}

function audioBufferToWav(aBuffer, AudioFormat="MP3") {
  let numOfChan = aBuffer.numberOfChannels,
    btwLength = aBuffer.length * numOfChan * 2 + 44,
    btwArrBuff = new ArrayBuffer(btwLength),
    btwView = new DataView(btwArrBuff),
    btwChnls = [],
    btwIndex,
    btwSample,
    btwOffset = 0,
    btwPos = 0;
  setUint32(0x46464952); // "RIFF"
  setUint32(btwLength - 8); // file length - 8
  setUint32(0x45564157); // "WAVE"
  setUint32(0x20746d66); // "fmt " chunk
  setUint32(16); // length = 16
  setUint16(1); // PCM (uncompressed)
  setUint16(numOfChan);
  setUint32(aBuffer.sampleRate);
  setUint32(aBuffer.sampleRate * 2 * numOfChan); // avg. bytes/sec
  setUint16(numOfChan * 2); // block-align
  setUint16(16); // 16-bit
  setUint32(0x61746164); // "data" - chunk
  setUint32(btwLength - btwPos - 4); // chunk length

  for (btwIndex = 0; btwIndex < aBuffer.numberOfChannels; btwIndex++)
    btwChnls.push(aBuffer.getChannelData(btwIndex));

  while (btwPos < btwLength) {
    for (btwIndex = 0; btwIndex < numOfChan; btwIndex++) {
      // interleave btwChnls
      btwSample = Math.max(-1, Math.min(1, btwChnls[btwIndex][btwOffset])); // clamp
      btwSample =
        (0.5 + btwSample < 0 ? btwSample * 32768 : btwSample * 32767) | 0; // scale to 16-bit signed int
      btwView.setInt16(btwPos, btwSample, true); // write 16-bit sample
      btwPos += 2;
    }
    btwOffset++; // next source sample
  }

  let wavHdr = lamejs.WavHeader.readHeader(new DataView(btwArrBuff));

  //Stereo
  let data = new Int16Array(btwArrBuff, wavHdr.dataOffset, wavHdr.dataLen / 2);
  let leftData = [];
  let rightData = [];
  for (let i = 0; i < data.length; i += 2) {
    leftData.push(data[i]);
    rightData.push(data[i + 1]);
  }
  var left = new Int16Array(leftData);
  var right = new Int16Array(rightData);

  if (AudioFormat === "MP3") {
    //STEREO
    return wavToMp3(wavHdr.channels, wavHdr.sampleRate, left, right);
  } else return new Blob([btwArrBuff], { type: "audio/wav" });

  function setUint16(data) {
    btwView.setUint16(btwPos, data, true);
    btwPos += 2;
  }

  function setUint32(data) {
    btwView.setUint32(btwPos, data, true);
    btwPos += 4;
  }
}

function wavToMp3(channels, sampleRate, left, right = null) {
  var buffer = [];
  var mp3enc = new lamejs.Mp3Encoder(channels, sampleRate, 128);
  var remaining = left.length;
  var samplesPerFrame = 1152;

  for (var i = 0; remaining >= samplesPerFrame; i += samplesPerFrame) {
    if (!right) {
      var mono = left.subarray(i, i + samplesPerFrame);
      var mp3buf = mp3enc.encodeBuffer(mono);
    } else {
      var leftChunk = left.subarray(i, i + samplesPerFrame);
      var rightChunk = right.subarray(i, i + samplesPerFrame);
      var mp3buf = mp3enc.encodeBuffer(leftChunk, rightChunk);
    }
    if (mp3buf.length > 0) {
      buffer.push(mp3buf); //new Int8Array(mp3buf));
    }
    remaining -= samplesPerFrame;
  }
  var d = mp3enc.flush();
  if (d.length > 0) {
    buffer.push(new Int8Array(d));
  }

  var mp3Blob = new Blob(buffer, { type: "audio/mp3" });
  //var bUrl = window.URL.createObjectURL(mp3Blob);

  // send the download link to the console
  //console.log('mp3 download:', bUrl);
  return mp3Blob;
}

function saveAs(content, fileName) {
  const a = document.createElement("a");
  const isBlob = content.toString().indexOf("Blob") > -1;
  let url = content;
  if (isBlob) {
    url = window.URL.createObjectURL(content);
  }
  a.href = url;
  a.download = fileName;
  a.click();
  if (isBlob) {
    window.URL.revokeObjectURL(url);
  }
}

function exportAudio() {
    // ofcon = new Tone.OfflineContext(2, 10, 44100)
    // Tone.setContext(ofcon)
    // ofcon.render().then(buffer => {
    //     console.log(buffer)
    // })
    Tone.Transport.stop()
    Tone.Offline(({transport})=>{
        for (track of tracks) {
            // track.instrument = new Instrument(instruments[track.instrument.category][track.instrument.item])
            track.instrument.reforge()
        }
        updateTransport(transport)
        transport.start()
    }, songLength).then((buffer) => {
        wav = audioBufferToWav(buffer)
        saveAs(wav, "output.mp3")

        for (track of tracks) { track.instrument.reforge(); }
    })
}

// temporary hardcoded initialization
// instrument = new Instrument('foo', 'sampled', {C4:"C4.mp3", A4: "A4.mp3", C5: "C5.mp3"})
instrument = new Instrument(instruments.Keyboards.Piano2)
new Track('Grand Piano', instrument).activate()


drawActiveTrack()
</script>
</body>
</html>